{
  "manifest_version": 2,
  "name": "Anarchist Framer",
  "version": "1.0",

  "description": "Strip X-Frame-Options headers from frames loaded on whitelisted pages.",
  "options_ui": {
    "page": "options.html",
    "browser_style": true,
    "chrome_style": true
  },

  "permissions": [
    "<all_urls>",
    "storage",
    "webRequest",
    "webRequestBlocking"
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "applications": {
    "gecko": {
      "id": "anarchist-framer@bb010g.com",
      "strict_min_version": "57.0a1"
    }
  }
}
